1260_16_OOSTENDE_GENK_1_1.3_0.5
1261_16_OOSTENDE_GENK_1_1.3_0.5
1262_16_OOSTENDE_GENK_0_1.3_0.5
1262_20_KORTRIJK_STANDARD LIEGE_0_1.5_0.5
1262_21_ST TRUIDEN_ANTWERP_0_1.3_0.5
1263_29_CRYSTAL PALACE_ARSENAL_1_1_0.5
1264_29_CRYSTAL PALACE_ARSENAL_0_1.8_1
1265_1_CRYSTAL PALACE_MANCHESTER CITY_1_1_1
1265_7_WEST BROM_ARSENAL_0_2.4_1
1266_9_HAPOEL ASHKELON_HAPOEL BEER SHEVA_0_1.8_4
1266_8_HAP.IR.KIRYAT SHMONA_FC ASHDOD_0_1.5_4
1267_11_VITORIA SETUBAL_ESTORIL_1_1.3_1
1268_11_VITORIA SETUBAL_ESTORIL_1_1.3_0.5
1269_13_TOTTENHAM_WEST HAM_1_4.4_0.5
1270_16_PORTIMONENSE_BELENENSES_0_1.3_0.5
1271_11_VITORIA SETUBAL_ESTORIL_1_1.3_0.5
